<script type="text/javascript">
	function loadImage(url) {
		return new Promise((resolve, reject) => {
			const img = new Image();
			img.addEventListener('load', () => resolve(img));
			img.addEventListener('error', () => {
				reject(new Error(`Failed to load ${url}`));
			});
			img.src = url;
		});
	}
	(async () => {
		var images = [
		    'giris.png',
			'trhead.png',
			'1.png',
			'13.png',
			'21.png',
			'14.png',
			'15.png',
			'16.png',
			'17.png',
			'18.png',
			'19.png',
			'20.png',
			'2.png',
			'6.png',
			'3.png',
			'4.png',
			'5.png',
			'7.png',
			'8.png',
			'9.png',
			'10.png',
			'11.png',
			'12.png',
			'22.png'
			
			
		];
		try {
			for (var i = 0; i < images.length; i++) {
				var img = await loadImage('images/' + images[i]);
				img.setAttribute('id', images[i].split(".")[0]);
				document.getElementById('images').appendChild(img);
			}
		} catch (error) {
			console.error(error);
		}
	})();
	</script>
